<!-- Warnakulasuriya Thushani Nathasha Amandi Fernando - 10659867 -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <title>Explore South Korea</title>
  </head>

  <body>
    <!-- HEADER -->
    <!-- NAVIGATION -->
    <header>
      <nav class="navigation-bar">
        <div class="logo">
          <img
            src="images/logo/logo.jpg"
            alt="logo of south korea"
            width="80"
          />
        </div>

        <div class="nav-options">
          <ul>
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="places.html" title="Places">Places</a></li>
            <li><a href="food.html" title="Food in Korea">Food</a></li>
            <li>
              <a href="culture.html" title="Culture of South Korea">Culture</a>
            </li>
            <li>
              <a href="travel-tips.html" title="Travel tips">Travel Tips</a>
            </li>
            <li><a href="about.html" title="About Us">About Us</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <!-- HERO SECTION -->
      <section class="main-1">
        <div class="main-1-bgimage">
          <img
            src="images/home/bg-image.jpg"
            alt="South Korea traditional picture"
            width="1200"
          />
          <div class="main-1-insidecontent">
            <h1>About Us</h1>
          </div>
        </div>
      </section>

      <!-- CONTENT AREA 1 - ABOUT US -->
      <section class="about-head">
        <h1>About Us</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit curae et vel,
          blandit mus phasellus dictumst habitant rutrum eleifend aenean. Rutrum
          sapien luctus molestie dignissim bibendum hendrerit porttitor velit
          hac scelerisque, turpis nullam nisl magnis placerat lobortis auctor
          cursus natoque, tincidunt ridiculus ullamcorper ut enim sed varius
          neque id. Eu diam leo dis mauris fringilla vehicula interdum faucibus
          augue maecenas, pellentesque egestas ligula pulvinar malesuada nec
          sociosqu conubia senectus, hendrerit convallis rutrum turpis suscipit
          odio massa netus ac. Consequat a himenaeos quisque nostra mi potenti
          habitasse, morbi ac neque aliquam enim in, maecenas tempus diam
          rhoncus sapien auctor. Iaculis porta netus cum pellentesque nisi
          quisque mauris bibendum vulputate donec facilisi, fames ac taciti nunc
          integer posuere at eget sagittis phasellus, leo lacus parturient
          dictum tortor nibh placerat primis tellus nec. Proin vitae id
          vulputate ante blandit at sagittis tempor congue aliquam venenatis
          nibh himenaeos, consequat et quam bibendum cursus porta volutpat
          ligula curae nisi turpis tortor.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit curae et vel,
          blandit mus phasellus dictumst habitant rutrum eleifend aenean. Rutrum
          sapien luctus molestie dignissim bibendum hendrerit porttitor velit
          hac scelerisque, turpis nullam nisl magnis placerat lobortis auctor
          cursus natoque, tincidunt ridiculus ullamcorper ut enim sed varius
          neque id. Eu diam leo dis mauris fringilla vehicula interdum faucibus
          augue maecenas, pellentesque egestas ligula pulvinar malesuada nec
          sociosqu conubia senectus, hendrerit convallis rutrum turpis suscipit
          odio massa netus ac. Consequat a himenaeos quisque nostra mi potenti
          habitasse, morbi ac neque aliquam enim in, maecenas tempus diam
          rhoncus sapien auctor. Iaculis porta netus cum pellentesque nisi
          quisque mauris bibendum vulputate donec facilisi, fames ac taciti nunc
          integer posuere at eget sagittis phasellus, leo lacus parturient
          dictum tortor nibh placerat primis tellus nec. Proin vitae id
          vulputate ante blandit at sagittis tempor congue aliquam venenatis
          nibh himenaeos, consequat et quam bibendum cursus porta volutpat
          ligula curae nisi turpis tortor.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit curae et vel,
          blandit mus phasellus dictumst habitant rutrum eleifend aenean. Rutrum
          sapien luctus molestie dignissim bibendum hendrerit porttitor velit
          hac scelerisque, turpis nullam nisl magnis placerat lobortis auctor
          cursus natoque, tincidunt ridiculus ullamcorper ut enim sed varius
          neque id. Eu diam leo dis mauris fringilla vehicula interdum faucibus
          augue maecenas, pellentesque egestas ligula pulvinar malesuada nec
          sociosqu conubia senectus, hendrerit convallis rutrum turpis suscipit
          odio massa netus ac. Consequat a himenaeos quisque nostra mi potenti
          habitasse, morbi ac neque aliquam enim in, maecenas tempus diam
          rhoncus sapien auctor. Iaculis porta netus cum pellentesque nisi
          quisque mauris bibendum vulputate donec facilisi, fames ac taciti nunc
          integer posuere at eget sagittis phasellus, leo lacus parturient
          dictum tortor nibh placerat primis tellus nec. Proin vitae id
          vulputate ante blandit at sagittis tempor congue aliquam venenatis
          nibh himenaeos, consequat et quam bibendum cursus porta volutpat
          ligula curae nisi turpis tortor.
        </p>
      </section>

      <!-- CONTENT AREA 2 - CONTACT US FORM -->
      <section class="about-head">
        <h1>Contact Us</h1>
        <hr />

        <div class="form">
          <form action="#" method="post">
            <div class="form-name">
              <label for="name">Name:</label><br />
              <input type="text" id="name" name="name" required /><br /><br />
            </div>

            <div class="form-surname">
              <label for="surname">Surname:</label><br />
              <input type="text" id="surname" required /><br /><br />
            </div>

            <div class="form-email">
              <label for="email">Email:</label><br />
              <input type="text" id="email" required /><br /><br />
            </div>

            <div class="form-message">
              <label for="message">Message:</label><br />
              <textarea
                id="message"
                name="message"
                rows="6"
                cols="32"
                required
              ></textarea
              ><br /><br />
            </div>

            <div class="form-submit">
              <input type="submit" value="Submit" />
            </div>
          </form>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer-main">
      <div class="footer-copy">Copyright &copy; 2026 All rights reserved.</div>

      <div class="footer-right">
        <div class="footer-word">
          <p>Contact Us</p>
          <p>info@gmail.com</p>
        </div>

        <div class="footer-social">
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
